This is the Control Managment System (CMS) of our system. This project represents the 
graphical interface in which all the services and data of the system are being visualize in a 
more familiare way for the user. This application uses the tow rest endpoints we have created (rest_api & cass_prod) we have create.
THis project is based on HTML, CSS, JS & JQuery. It needs an apache2 or a similar server for its hosting.
